stages:
- name: Compile
  steps:
  - runScriptConfig:
      image: feartango/rancher-demo-maven
      shellScript: mvn clean package -Dmaven.test.skip=true
- name: Publish
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: feartango/rancher-demo-app:${CICD_EXECUTION_SEQUENCE}
      pushRemote: true
      registry: index.docker.io
    env:
      DOCKER_HOST: tcp://dind.default:2375
      PLUGIN_BUILD_ARGS: VER=${CICD_EXECUTION_SEQUENCE}
      PLUGIN_DAEMON_OFF: "true"
- name: Retag
  steps:
  - runScriptConfig:
      image: feartango/rancher-docker-retag
      shellScript: docker-retag feartango/rancher-demo-app:${CICD_EXECUTION_SEQUENCE}
        latest
    envFrom:
    - sourceName: docker-retag
      sourceKey: DOCKER_USER
    - sourceName: docker-retag
      sourceKey: DOCKER_PASS
- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
timeout: 60
notification: {}
